DATABASE_URL=postgresql://postgres.jrrxojcobkbsciqlkfsh:Roushan2026@@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
PORT=3000
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJN24AEAAAAAILGIlgQ9V79J%2Fl%2FH7xXeGdw1S%2B8%3DYfOVuPWrd3fl8EkYB0lORpcuVKWKbH3lVm2uYqNNDwmBZiQ9FW
TWITTERAPI_IO_KEY=new1_6d4760de618440f29ae78af65ad61e12
VERIFICATION_TWEET_ID=2018185664630821065